GENERATE_SOURCEMAP=
REACT_APP_AUTH0_CLIENT_ID=
REACT_APP_AUTH0_DOMAIN=
REACT_APP_FIREBASE_API_KEY=AIzaSyAv0CEqybFtZdhriMQO5LDVRUa-jff2hE4
REACT_APP_FIREBASE_APP_ID=1:783178077367:web:fd110e13313fa5694be932
REACT_APP_FIREBASE_AUTH_DOMAIN=ordinal-mote-281302.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://ordinal-mote-281302.firebaseio.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=783178077367
REACT_APP_FIREBASE_PROJECT_ID=ordinal-mote-281302
REACT_APP_FIREBASE_STORAGE_BUCKET=ordinal-mote-281302.appspot.com
REACT_APP_GA_MEASUREMENT_ID=